[/]
allow-bold=false
background-color='#000000000000'
background-darkness=1.0
background-type='solid'
bold-color='#000000000000'
bold-color-same-as-fg=false
cursor-blink-mode='on'
cursor-shape='block'
foreground-color='#0000FFFF0000'
palette='#651C668168F5:#8181A1A1C1C1:#A3A3BEBE8C8C:#EBEBCBCB8B8B:#8181A1A1C1C1:#B4B48E8EADAD:#9E9EB5B5CCCC:#EEEDE8E7D5D4:#549A561B58BE:#BFFF3FFF3FFF:#8A92B5C165C8:#EBEBCBCB8B8B:#8181A1A1C1C1:#6C6B7170C4C3:#9E9EB5B5CCCC:#FDFCF6F5E3E2'
scrollback-lines=16384
scrollback-unlimited=true
scrollbar-position='right'
title='Parrot Terminal'
use-custom-default-size=false
use-theme-colors=true
visible-name='Default'

